 String name=request.getParameter("ename");
            String number=request.getParameter("ephone");
            out.println("Employee name is: "+name);
            out.println("Employee number is: "+number);



  <center>
            <form name="form1" method="post" action="PostServlet">
                <table>
                    <tr>
                        <td><b>Employee</b></td>
                        <td><input type="text" name="ename" placeholder="Enter Your Name"></td>
                    </tr>
                    <tr>
                        <td><b>Phone No</b></td>
                        <td><input type="text" name="ephone" placeholder="Enter Mobile Number"></td>
                    </tr>
                </table>
                <input type="submit" value="submit">
            </form>
         </center>